# Задание 3. 
# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.


import re
from collections import Counter

def top_10_words(text):
    words = re.findall(r'\b\w+\b', text.lower())
    return Counter(words).most_common(10)

text = """Джо был фермером. Он был уже немолод и беден, но у него был трактор, который был куплен, когда Джо был помоложе и побогаче"""
print(top_10_words(text))