# Задание 2. 
# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление. 
# Функцию hex используйте для проверки своего результата.


num = int(input("Введите положительное целое число: "))

def to_hex(num):
    hex_digits = "0123456789abcdef"
    hex_str = ""
    while num > 0:
        hex_str = hex_digits[num % 16] + hex_str
        num = num // 16
    return hex_str

print(f"Шестнадцатеричное представление числа {num} - '0x{to_hex(num)}'")
print(f"Проверка - '{hex(num)}'")