# Задание 2. 
# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

# Ввод значения сторон треугольника
a = int(input("Введите число, сторона a: "))
b = int(input("Введите число: сторона b: "))
c = int(input("Введите число: сторона c: "))

def triangle_type(a, b, c):
    # Проверка существования треугольника
    if a + b <= c or a + c <= b or b + c <= a:
        return "Треугольник, с такими сторонами, не существует"
    
    # Определение типа треугольника
    if a != b and b != c and a != c:
        return "Треугольник существует и он разносторонний"
    elif a == b and b == c:
        return "Треугольник существует и он равносторонний"
    else:
        return "Треугольник существует и он равнобедренный"
    
print(triangle_type(a, b,c))